<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Djamma Dev - Hello world !</title>
</head>
<body>
<h2>Hello World!</h2>
<h3>
    <a href="docs/v1">Api - Documentation</a>
</h3>

<h3>
    <a href="docs/v1/#!/Authentication/logIn">Authentication - Login</a>
</h3>
<h3>
    <a href="docs/v1/#!/Authentication/register">Authentication - Register</a>
</h3>
<h3>
    <a href="docs/v1/#/Tasks">Task Resource</a>
</h3>
</body>
</html>
